<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
* {
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
}

 .upper-section001 { 
    width : 100%;
    background-image: url("image2/food-1050813_1920.jpg");
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

 }

 .upper-section001 h1{

    color:ghostwhite;
    margin: 10px  ;

 }

 .upper-section001 p{

    color:ghostwhite;
    width: 600px; /* Adjust as needed */
  word-wrap: break-word;
 }

 .code{
     color: ghostwhite;
     margin-right: 400px;
     margin-bottom: 3px;
     margin-top: 10px;

 }

 .input-box{
      width: 450px;
      padding:5px;
      border-radius: 20px;
      margin-bottom:15px;
      text-align: center;

 }

 .btn{
     width: 100px;
     padding: 8px ;
     border-radius: 5px;
     color: white;
     background-color:darkturquoise;

 }


 .bottom{
     display: flex;
     gap: 10px;
    justify-content: center; /* Optional: centers items horizontally */
    flex-wrap: wrap;

 }

 .bottom001 {

    
    height: auto;
    text-align: center;
   
  
  
  

 }


 .bottom001 p {

     word-wrap: break-word;
     width: 350px;
     margin-left:;


}


.bottom001 h2 {

  margin-right: 300px;
  margin-top: 10px ;
  margin-bottom: 10px;


}

.img-bom {

       width: 250x;
       height:250px;
       margin-top: 20px;
       display:inline-block;

}

    </style>

</head>
<body>
    
<div class="upper-section">
   <div class = "upper-section001">
   
    <h1> The Food YOU love </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, animi veniam labore et odio quas accusamus. Nemo saepe ratione repellendus sed, incidunt aut doloremque repellat quam suscipit, neque quod placeat.</p>
     <label class="code">Postcode</label>
    <input type="text" class="input-box" placeholder="Enter your Post Code">
    <Button Class="btn">Find Food </Button>
</div>


<div class="bottom">

<div class="bottom001">

<img class="img-bom" src="\image2\sushi-8113165_1280.jpg">
<h2> food 1</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste dolor deserunt,</p>

</div>

<div class="bottom001">

<img class="img-bom" src="image2/food-4773380_1280.jpg">
<h2> food 2</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste dolor deserunt,</p>

</div>

<div class="bottom001">
<img class="img-bom" src="image2/food-712665_1920.jpg">
<h2> food 3</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste dolor deserunt,</p>
</div>

</div>

</div>


</body>
</html>